{
      "name": "Wephco Brokerage",
      "short_name": "Wephco",
      "description": "The official Wephco Brokerage app. Providing professional-grade tools and insights for modern investors and agents.",
      "theme_color": "#235f23",
      "background_color": "#ffffff",
      "display": "standalone",
      "orientation": "portrait",
      "start_url": "/brokerage/auth/login",
      "scope": "/brokerage/",
      "icons": [
        {
          "src": "/icons/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/icons/pwa-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "/icons/pwa-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
}